<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .jumbotron {
            background-image: url('https://source.unsplash.com/800x400/?nature');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensure the container covers the entire viewport height */
            color: white;
            text-align: center;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
        }
        h1 {
            color: #ffffff;
            font-size: 3em;
            margin-bottom: 30px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="jumbotron">
    <div class="overlay">
        <h1>Welcome to the Home Page</h1>
        <p>Student Performance</p>
        <a href="predictdata" class="btn btn-primary">Predict Exam Performance</a>
    </div>
</div>

</body>
</html>
